<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="./dist/quote.js"></script>
  </head>
  <body>
    <h1>Quote Generator</h1>
    <div class="grid">
      <div class="quote_box">
        <p id="quote"></p>
        <button id="btn" type="button">Generate a quote</button>
      </div>
      <div class="gen_box">
        <form id="form">
          <label for="inputQuote">Quote</label>
          <input id="inputQuote" type="text" minlength="10" maxlength="1000"
          placeholder="Quote" name="quote" required / ><br />
          <label for="inputAuthor">Author</label>
          <input
            id="inputAuthor"
            type="text"
            placeholder="Author"
            name="author"
            maxlength="100"
            required
          /><br />
          <button id="btnAdd" type="submit" value="Submit">Add quote</button>
        </form>
        <p id="error"></p>
      </div>
    </div>
  </body>
</html>
